#live-search {
    width:260px;
    top:40px;
    right:0;
    position:absolute;
	z-index:1000;
	padding:15px;
	background-color:rgba(23, 23, 23, 0.9);
	display:none;
}
#live-search .loading{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
#live-search ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}
#live-search ul li {
	cursor:pointer;
	padding:5px;
	margin:0 0 10px;
	clear:both;
	float:left;
	height: auto !important;
	width: 100%;
}

#live-search ul li:hover {
	background-color:#000;
}
#live-search ul li a{
	text-decoration: none;
	display:block;
}
#live-search ul li .product-name{color:#a4a4a4;}
#live-search ul li a:hover,#live-search ul li .product-name:hover{color:#fff;}
#live-search ul li .product-image{
	float:left;
	margin-right:10px;
}
#live-search ul li .product-name p{
	font-weight: normal;
	font-style: italic;
	font-size: 10px;
	color:#555555;
	margin:0px;
	padding:0px;
}
#live-search ul li .product-name{
	font-weight: normal;
	float: left;
	width:65%;
    font-size:13px;
}
#live-search ul li .product-name:hover,#live-search ul li .product-name:focus{color:#fff;}
#live-search ul li .product-price {
	text-align: left;
	font-weight: normal;
	float:left;
	margin:5px 0 10px;
	width:65%;
    font-size:13px;
}
#live-search ul li .product-price .price{
	color: #fff;
	float: left;
	margin: 0 0 0 5px;
}
#live-search ul li .product-price .special{
	color: #737373;
	text-decoration: line-through;
	float: left;
}


#live-search .result-text{
	 background-color: #fff;
    font-size: 12px;
    font-weight: normal;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
	clear: both;
}

#live-search .result-text:hover a{color:#000; transition:all 0.6s ease 0s;}
